# wallet-filcoin

./: README.md  pom.xml
blake2b/: pom.xml
blake2b/src/main/java/ove/alphazero/util/: CmdLineArgs.java
blake2b/src/main/java/ove/crypto/digest/: Bench.java  Blake2b.java
blake2b/src/test/java/ove/crypto/digest/: Blake2BTestUtils.java  TestClonedParam.java  TestCodecs.java  TestDigestAbstractBase.java  TestDigest_KAT_DefaultParams.java  TestMACAbstractBase.java  TestParamAccessors.java  TestResumability.java
blake2b/src/test/java/ove/test/: Utils.java
filecoin/: pom.xml
filecoin/src/main/java/com/eth/filecoin/: FilecoinApplication.java
filecoin/src/main/java/com/eth/filecoin/admin/: Address.java  AddressDto.java  AuthenContext.java  AuthenRequest.java  CacheFilCoinInfo.java  EasySend.java  EasySendDto.java  FilAddressDto.java  FilWalletInfo.java  FilfoxDto.java  FilfoxInfo.java  GetGas.java  RpcPar.java  SysFile.java  TakeCallbackDto.java  TianXinCommonInfo.java  Transaction.java
filecoin/src/main/java/com/eth/filecoin/admin/result/: AppCommonResult.java  BalanceResult.java  CommonResult.java  GasResult.java  SendResult.java  TianXinResult.java  TransferAccountsResult.java  WalletResult.java  WalletVerify.java
filecoin/src/main/java/com/eth/filecoin/annotation/: AuthToken.java
filecoin/src/main/java/com/eth/filecoin/common/: CodeConstants.java  FilecoinCnt.java  IResultCode.java  Md5TokenGenerator.java  Result.java  Results.java  SystemCode.java  TokenGenerator.java
filecoin/src/main/java/com/eth/filecoin/common/crypto/common/: CompactEncoder.java  Value.java
filecoin/src/main/java/com/eth/filecoin/common/crypto/cryptohash/: Digest.java  DigestEngine.java  Keccak256.java  Keccak512.java  KeccakCore.java
filecoin/src/main/java/com/eth/filecoin/common/crypto/jce/: ECAlgorithmParameters.java  ECKeyAgreement.java  ECKeyFactory.java  ECKeyPairGenerator.java  ECSignatureFactory.java  FilCastleProvider.java
filecoin/src/main/java/com/eth/filecoin/common/crypto/utils/: BIUtil.java  ByteArray.java  ByteArrayWrapper.java  ByteUtil.java  DecodeResult.java  ECKey.java  FastByteComparisons.java  RLP.java  RLPElement.java  RLPItem.java  RLPList.java  Sha256Hash.java
filecoin/src/main/java/com/eth/filecoin/config/: Args.java  BaseConfig.java  CommonConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java
filecoin/src/main/java/com/eth/filecoin/config/swagger/: ApiVersion.java  ApiVersionConst.java  ControllerNameReader.java  EnumTypeNameReader.java  Swagger2Config.java
filecoin/src/main/java/com/eth/filecoin/controller/: AliOssController.java  CommonController.java  FilecoinWalletController.java
filecoin/src/main/java/com/eth/filecoin/entity/: Area.java  City.java  DemoEntity.java  FilAddress.java  FilFocus.java  FilOrder.java  FilTake.java  Province.java  Street.java
filecoin/src/main/java/com/eth/filecoin/exception/: AssertException.java  ExceptionHandle.java
filecoin/src/main/java/com/eth/filecoin/interceptor/: AuthorizationInterceptor.java  WebAppConfiguration.java
filecoin/src/main/java/com/eth/filecoin/job/: FileTask.java  TianXinFileTask.java
filecoin/src/main/java/com/eth/filecoin/mapper/: AreaMapper.java  CityMapper.java  DemoMapper.java  FilAddressMapper.java  FilFocusMapper.java  FilOrderMapper.java  FilTakeMapper.java  ProvinceMapper.java  StreetMapper.java
filecoin/src/main/java/com/eth/filecoin/service/: DemoService.java  FilecoinService.java  FilecoinTaskService.java  IAreaService.java  ICityService.java  IProvinceService.java  IStreetService.java  OssService.java  SysFileService.java  TianXinFilecoinService.java
filecoin/src/main/java/com/eth/filecoin/service/impl/: AliOSSImgServiceImpl.java  AliOSSUtil.java  AreaServiceImpl.java  CityServiceImpl.java  DemoServiceImpl.java  FilecoinServiceImpl.java  FilecoinTaskServiceImpl.java  OssServiceImpl.java  ProvinceServiceImpl.java  SimpleGetObjectSample.java  StreetServiceImpl.java  SysFileServiceImpl.java  TianXinFilecoinServiceImpl.java  TransactionHandler.java
filecoin/src/main/java/com/eth/filecoin/utils/: AddressUtil.java  CacheRedis.java  FileUtil.java  JWTUtil.java  LocalDateUtils.java  MD5Util.java  MD5Utils.java  RedisKeyGenerator.java  SignUtils.java
filecoin/src/main/java/com/eth/filecoin/utils/file/: FileTypeUtils.java  FileUtils.java  MimeTypeUtils.java
filecoin/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
filecoin/src/main/resources/mapper/: AreaMapper.xml  CityMapper.xml  DemoMapper.xml  FilAddressMapper.xml  FilFocusMapper.xml  FilOrderMapper.xml  FilTakeMapper.xml  ProvinceMapper.xml  StreetMapper.xml
filecoin/src/test/java/com/eth/filecoin.test/: Demo.java  DemoMain.java  GetGDApi.java
sql/: init
xxl-job/: pom.xml
xxl-job/xxl-job-admin/: pom.xml
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/common/: CodeConstants.java
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/config/: BaseConfig.java  CommonConfig.java
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/service/: FilecoinService.java  LoginService.java  XxlJobService.java
xxl-job/xxl-job-admin/src/main/resources/: application.properties  logback.xml
xxl-job/xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobLogMapper.xml
xxl-job/xxl-job-admin/src/test/java/com/xxl/job/admin/controller/: AbstractSpringMvcTest.java  JobInfoControllerTest.java
xxl-job/xxl-job-admin/src/test/java/com/xxl/job/adminbiz/: AdminBizTest.java
xxl-job/xxl-job-admin/src/test/java/com/xxl/job/executorbiz/: ExecutorBizTest.java
xxl-job/xxl-job-core/: pom.xml
xxl-job/xxl-job-executor/: pom.xml
xxl-job/xxl-job-executor/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
xxl-job/xxl-job-executor/src/main/resources/: application.properties
(+75 files in other folders)
